
/************************************************************************/
/*                                                                      */
/*                     ОПЕРАТОРЫ ЯЗЫКА                                  */
/*                                                                      */
/* Оператор присвоения :                                                */
/*     <Метка>: <Имя>=<Выражение>                                       */
/* Оператор перехода   :                                                */
/*     <Метка>: GOTO <Метка>                                            */
/* Условный оператор   :                                                */
/*     <Метка>: IF(<Выражение>) [Оператор или Блок]                     */
/*              ELSE            [Оператор или Блок]                     */
/* Оператор цикла      :                                                */
/*  <Метка>: DO(<Старт.>;<Контр.>;<Реиниц.>) [Оператор или Блок]        */
/* Оператор продолжения :                                               */
/*     <Метка>: CONTINUE                                                */
/* Оператор выхода из цикла :                                           */
/*     <Метка>: BREAK                                                   */
/* Оператор завершения :                                                */
/*     <Метка>: RETURN(<Имя>)                                           */
/*                                                                      */
/* Метка конца трансляции :                                             */
/*              END                                                     */
/*                                                                      */
/* Каждая строка должна содержать один полный оператор.                 */
/* При использовании блоков синтаксис операторов  IF и DO следующий:    */
/*       IF(...) {                                                      */
/*                 . . . . .                                            */
/*               }                                                      */
/*                                                                      */
/*       DO(...) {                                                      */
/*                 . . . . .                                            */
/*               }                                                      */
/*                                                                      */
/*  Длина имени и меток до 15 символов.                                 */
/*                                                                      */
/*    Приоритетная последовательность операторов в одной строке         */
/*                                                                      */
/*     <Управляющие операторы>  { ...=... | GOTO | RETURN  }            */
/*                                                                      */
/************************************************************************/

/************************************************************************/
/*                                                                      */
/*              ОПЕРАТОРЫ УПРАВЛЯЮЩЕГО ПСЕВДОКОДА                       */
/*                                                                      */
/*  Вычислительный оператор CULC :                                      */
/*    +--------+------------------+-----+---------------------+         */
/*    |  CULC  | Адрес результата | АВК | Номер строки текста |         */
/*    +--------+------------------+-----+---------------------+         */
/*                                                                      */
/*  Оператор условного перехода IF :                                    */
/*    +--------+------------------+-----+---------------------+         */
/*    |   IF   | Адрес индикатора | АУК | Номер строки текста |         */
/*    +--------+------------------+-----+---------------------+         */
/*                                                                      */
/*  Оператор возврата RETURN :                                          */
/*    +--------+------------------+-----+---------------------+         */
/*    | RETURN | Адрес переменной | --- | Номер строки текста |         */
/*    +--------+------------------+-----+---------------------+         */
/*                                                                      */
/*    где  AВК - адрес вычислительного псевдокода                       */
/*    где  AУК - адрес управляющего псевдокода                          */
/*                                                                      */
/*      ТРАНСЛЯЦИЯ ОПЕРАТОРОВ ЯЗЫКА В УПРАВЛЯЮЩИЙ ПСЕВДОКОД             */
/*                                                                      */
/* Оператор присвоения :                                                */
/*    +--------+------------------+-----+---------------------+         */
/*    |  CULC  | Адрес результата | АВК | Номер строки текста |         */
/*    +--------+------------------+-----+---------------------+         */
/*                                                                      */
/* Оператор перехода   :                                                */
/*    +--------+------------------+-----+---------------------+         */
/*    |   IF   |   VARS_GO_IND    | АУК | Номер строки текста |         */
/*    +--------+------------------+-----+---------------------+         */
/*                 VARS_GO_IND=0                                        */
/*                                                                      */
/* Условный оператор   :                                                */
/*                                                                      */
/*       IF(...)                                                        */
/*          +--------+-----------------+-------+---------------------+  */
/*   B      |  CULC  |   VARS_IF_IND   |  АВК  | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*                  (вычисление индикаторной переменной)                */
/*          +--------+-----------------+-------+---------------------+  */
/*   B+1    |   IF   |   VARS_IF_IND   | B+E+1 | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*                                 или   B+N  , если ELSE нет           */
/*                  (переход по индикаторной переменной)                */
/*              . . .                                                   */
/*       ELSE                                                           */
/*          +--------+-----------------+-------+---------------------+  */
/*   B+E    |   IF   |   VARS_GO_IND   |  B+N  | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*              . . .                                                   */
/*                                                                      */
/*   B+N          (Следующий оператор)                                  */
/*                                                                      */
/*                                                                      */
/* Оператор цикла      :                                                */
/*          +--------+-----------------+-------+---------------------+  */
/*   B      |  CULC  | Параметр цикла  |  АВК  | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*               (инициализация параметра цикла : <Имя>=<Стартовое> )   */
/*          +--------+-----------------+-------+---------------------+  */
/*   B+1    |   IF   |   VARS_GO_IND   |  B+3  | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*               (уход к условию цикла)                                 */
/*          +--------+-----------------+-------+---------------------+  */
/*   B+2    |  CULC  | Параметр цикла  |  АВК  | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*               (модификация параметра цикла : <Имя>+=<Шаг> )          */
/*          +--------+-----------------+-------+---------------------+  */
/*   B+3    |  CULC  |   VARS_IF_IND   |  АВК  | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*               (контроль границы цикла : <Имя> <= <Конечное> )        */
/*          +--------+-----------------+-------+---------------------+  */
/*   B+4    |   IF   |   VARS_IF_IND   | B+N+1 | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*                  (выход из цикла)                                    */
/*                                                                      */
/*                 . . . . .                                            */
/*                                                                      */
/*          +--------+-----------------+-------+---------------------+  */
/*   B+N    |   IF   |   VARS_GO_IND   |  B+2  | Номер строки текста |  */
/*          +--------+-----------------+-------+---------------------+  */
/*                                                                      */
/* Оператор завершения :                                                */
/*    +--------+------------------+-----+---------------------+         */
/*    | RETURN | Адрес переменной | --- | Номер строки текста |         */
/*    +--------+------------------+-----+---------------------+         */
/*                                                                      */
/************************************************************************/

/************************************************************************/
/*                                                                      */
/*              ТИПЫ ДАННЫХ ВЫЧИСЛИТЕЛЬНОГО ПСЕВДОКОДА                  */
/*                                                                      */
/*     Первый операнд -                                                 */
/*      _PNTR_OP1 - Полный адрес операнда в поле 1-го операнда ;        */
/*      _DATA_OP1 - Конечные 4 байта DOUBLE числа в поле 1-го операнда; */
/*      _LONG_OP1 - DOUBLE число, расположенное  в следующем за         */
/*                   командой кадре ;                                   */
/*      _SHFT_OP1 - Сумма базы, установленной командой TSEG, со         */
/*                   смещением заданным по форматы _DATA_OP1.           */
/*     Второй операнд - всегда адрес.                                   */
/*                                                                      */
/*                                                                      */
/*     Команда TSEG.                                                    */
/*       Устанавливает адрес текущей команда в качестве базы для        */
/*      операндов типа _SHFT_OP1, после чего сдвигает счетчик кадров    */
/*      на содержимое 1-го операнда.                                    */
/*                                                                      */
/************************************************************************/

