// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP DIALOG  0, 0, 350, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Справка по командам секции Object Body"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_HELP_LIST,6,7,337,192,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_PARS DIALOGEX 0, 0, 308, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Характеристики боевой части"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Принять",IDC_SET,40,182,230,16
    LTEXT           "метров",IDC_STATIC,145,22,36,8
    RTEXT           "Радиус поражения",IDC_STATIC,37,73,98,8
    EDITTEXT        IDC_ALTITUDE,81,20,60,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HIT_RANGE,139,71,60,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Условие срабатывания",IDC_STATIC,7,7,294,45
    CONTROL         "По высоте",IDC_BY_ALTITUDE,"Button",BS_AUTORADIOBUTTON,25,21,52,10
    CONTROL         "По времени",IDC_BY_TIME,"Button",BS_AUTORADIOBUTTON,25,35,53,10
    EDITTEXT        IDC_TIME,81,34,60,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "секунд",IDC_STATIC,145,35,36,8
    GROUPBOX        "                                                     ",IDC_STATIC,7,57,294,48
    CONTROL         "Осколочно-фугасная БЧ",IDC_OF_TYPE,"Button",BS_AUTORADIOBUTTON,19,57,99,10
    RTEXT           "Радиус вспышки",IDC_STATIC,39,88,96,8
    EDITTEXT        IDC_BLAST_RADIUS,139,87,60,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "                                                     ",IDC_STATIC,7,110,294,65
    CONTROL         "Кассетная БЧ с последовательным выбросом",IDC_STRIPE_TYPE,
                    "Button",BS_AUTORADIOBUTTON,19,109,175,10
    RTEXT           "Поражающий элемент",IDC_STATIC,37,125,98,8
    EDITTEXT        IDC_SUB_UNIT,139,123,60,13,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Число поражающих элементов",IDC_STATIC,28,141,107,8
    EDITTEXT        IDC_SUB_COUNT,139,139,60,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Шаг выброса",IDC_STATIC,27,157,107,8
    EDITTEXT        IDC_SUB_STEP,139,155,60,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_HELP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    "IDD_PARS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

